{
  "name": "@zuku/core",
  "version": "27.0.1",
  "description": "Standalone ZukuJS command grammar and diagnostics redaction core. Zero dependencies.",
  "license": "UNLICENSED",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./command": {
      "types": "./dist/command.d.ts",
      "import": "./dist/command.js"
    },
    "./diagnostics": {
      "types": "./dist/diag-entry.d.ts",
      "import": "./dist/diagnostics.js"
    },
    "./client-version.json": "./dist/client-version.json"
  },
  "files": [
    "dist",
    "README.md",
    "docs/API.md",
    "docs/branding/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "test": "bun test",
    "bench": "bun bench/bench.ts"
  }
}
